spring.application.name=ProductBatch
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/twin_leaves?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Tonystark0896*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
